<head>
  <title>To Do List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>


<script src="https://unpkg.com/marked@0.3.6"></script>
<script src="https://unpkg.com/lodash@4.16.0"></script>

<style>
  .image {
    width: 40px;
  }
  .item{
    font-style: bold;
  }
  
  .date {
    color:rgba(103, 115, 128, 0.589);
    font-size: 15px;

  }
  .subheading {
    color: rgba(103, 115, 128, 0.589);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .mainLayout {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 30px;
    width: 50%;
    margin-top: 30px;
    margin-left: 30px;
  }
.outer {
  border: 2px solid rgba(0, 0, 0, 0.562);
  border-radius: 5px;
  background-color: rgba(211, 211, 211, 0.096);
}
.inner {
  border: 2px solid rgba(0, 0, 0, 0.562);
  border-radius: 5px;
}
</style>

<div class="mainLayout outer" id="app" >
  <to-do-app/>
</div>
<h6 class="subheading">Created by Cole Hagen</h6>


 


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="Main.js"></script>
